## Process this file with automake to produce Makefile.in

@SET_MAKE@

EXTRA_DIST = mod-server-test.sh

local_built_sources = 		\
	stockquote2.h		\
	stockquote2-skels.c	\
	stockquote2-stubs.c	\
	stockquote2-common.c

OMIT_DEPENDENCIES = $(local_built_sources)

INCLUDES = 			\
	-I$(top_srcdir)/src	\
	$(SOUP_DEBUG_FLAGS)	\
	$(GLIB_CFLAGS)		\
	$(XML_CFLAGS)

LDFLAGS = 					\
	$(top_builddir)/src/libsoup/libsoup.la	\
	$(top_builddir)/src/libwsdl/libwsdl.la

noinst_PROGRAMS =		\
	cgi-test		\
	handler-test		\
	server-test		\
	simple-test		\
	stress-test		\
	filesys-server		\
	stockquote2-client	\
	stockquote2-server	\
	test-wsdl-runtime

# noinst_LTLIBRARIES does not build a shared library 
lib_LTLIBRARIES = libmod-server-test.la libstockquote2.la
install-libLTLIBRARIES:

libmod_server_test_la_SOURCES = mod-server-test.c

libmod_server_test_la_LIBADD = \
	$(top_builddir)/src/libsoup-apache/libsoup-apache.la

libstockquote2_la_SOURCES = 	\
	stockquote2.h		\
	stockquote2-skels.c	\
	stockquote2-common.c	\
	stockquote2-mod-server.c

libstockquote2_la_LIBADD = \
	$(top_builddir)/src/libsoup-apache/libsoup-apache.la

stockquote2_client_SOURCES = 	\
	stockquote2.h		\
	stockquote2-stubs.c	\
	stockquote2-common.c	\
	stockquote2-client.c

stockquote2_server_SOURCES = 	\
	stockquote2.h		\
	stockquote2-skels.c	\
	stockquote2-common.c	\
	stockquote2-server.c

SOUP_WSDL = $(top_builddir)/src/soup-wsdl/soup-wsdl

stockquote2.h stockquote2-skels.c stockquote2-common.c stockquote2-stubs.c: \
	stockquote2_built

stockquote2_built: $(srcdir)/stockquote2.wsdl $(SOUP_WSDL)
	$(SOUP_WSDL) --headers --skels --stubs --common stockquote2.wsdl
	touch stockquote2_built

dist-hook:
	cd $(distdir); rm -f $(local_built_sources)

CLEANFILES = stockquote2_built

.PHONY : $(SOUP_WSDL)
