<?xml version="1.0"?>
<definitions name="StockQuote" 
  	     targetNamespace="http://example.com/stockquote.wsdl"
  	     xmlns:tns="http://example.com/stockquote.wsdl"
  	     xmlns:xsd1="http://example.com/stockquote.xsd"
  	     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  	     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  	     xmlns:glib="http://ximian.com/soup/glib/1.0/"
  	     xmlns="http://schemas.xmlsoap.org/wsdl/">

<documentation>
  This is a documentation line<bar>blah<foo/></bar>
</documentation>

<message name="GetLastTradePriceInput">
  <part name="body" type="glib:string"/>
</message>

<message name="GetLastTradePriceOutput">
  <part name="body" type="glib:float"/>
</message>

<portType name="StockQuotePortType">
  <documentation>
    This is a portType documentation line<bar>blah<foo/></bar>
  </documentation>

  <operation name="GetLastTradePrice">
    <input message="GetLastTradePriceInput">
      <documentation>
	This is a portType input operation documentation line
	<bar>blah<foo/></bar>
      </documentation>
    </input>
    <output message="GetLastTradePriceOutput">
      <documentation>
	This is a portType output operation documentation line
	<bar>blah<foo/></bar>
      </documentation>
    </output>
  </operation>
</portType>

<binding name="StockQuoteSoapBinding" type="StockQuotePortType">
  <soap:binding style="document"
		transport="http://schemas.xmlsoap.org/soap/http"/>

  <operation name="GetLastTradePrice">
    <soap:operation soapAction="http://localhost/cgi-bin/test-server"/>
    <input>
      <soap:body use="literal" 
		 namespace="http://example.com/stockquote.xsd"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    </input>
    <output>
      <soap:body use="literal" 
		 namespace="http://example.com/stockquote.xsd"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    </output>
  </operation>
</binding>

<service name="StockQuoteService">
  <documentation>My first service</documentation> 

  <port name="StockQuotePort" binding="StockQuoteSoapBinding">
    <soap:address location="http://localhost/stockquote"/>
  </port>
</service>

</definitions>
